<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Nav Section-->
    <div class="bg-[#404EED] font-ggSans">
        <!--nav baar-->
        <nav class="text-[#fff] max-w-[1200px] mx-auto flex justify-between h-[72px] items-center xl:px-0 px-7">
            <!--logo-->
            <div>
                <img src="./images/logo.svg" alt="this is a logo.">
            </div>
            <!--Nav Option-->
            <div class="hidden xl:flex gap-5 font-ggSans font-[600]">
                <a href="#" class="capitalize hover:underline">Download</a>
                <a href="#" class="capitalize hover:underline">Nitro</a>
                <a href="#" class="capitalize hover:underline">Discover</a>
                <a href="#" class="capitalize hover:underline">Safety</a>
                <a href="#" class="capitalize hover:underline">Support</a>
                <a href="#" class="capitalize hover:underline">Blog</a>
                <a href="#" class="capitalize hover:underline">Careers</a>
            </div>
            <!--Open discord btn-->
            <div class="hidden xl:flex">
                <a href="#">
                    <button class="bg-[#fff] px-4 self-center p-2 text-[#2c2f33] rounded-full font-[500] text-[14px]">Open Discord</button>
                </a>
            </div>
            <!--humberket option-->
            <div class="xl:hidden block">
                <i class="fa-solid fa-bars text-[23px]"></i>
            </div>
        </nav>
    </div>

    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>
</html>